{
    "workbench.colorTheme": "Dracula",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": false,
    "keyboard.dispatch": "keyCode",
    "latex-workshop.view.pdf.viewer": "tab",
    "git.autofetch": true,
    "editor.tabSize": 4,
    "debug.onTaskErrors": "debugAnyway",
    "editor.fontSize": 12,
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "idf.espIdfPath": "/home/klaus/esp/esp-idf",
    "idf.pythonBinPath": "/home/klaus/.espressif/python_env/idf4.4_py3.10_env/bin/python",
    "idf.toolsPath": "/home/klaus/.espressif",
    "idf.customExtraPaths": "/home/klaus/.espressif/tools/xtensa-esp32-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32-elf/bin:/home/klaus/.espressif/tools/xtensa-esp32s2-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32s2-elf/bin:/home/klaus/.espressif/tools/xtensa-esp32s3-elf/esp-2021r2-patch3-8.4.0/xtensa-esp32s3-elf/bin:/home/klaus/.espressif/tools/riscv32-esp-elf/esp-2021r2-patch3-8.4.0/riscv32-esp-elf/bin:/home/klaus/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/home/klaus/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/home/klaus/.espressif/tools/cmake/3.23.1/bin:/home/klaus/.espressif/tools/openocd-esp32/v0.11.0-esp32-20220706/openocd-esp32/bin:/home/klaus/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/klaus/.espressif/tools/openocd-esp32/v0.11.0-esp32-20220706/openocd-esp32/share/openocd/scripts\"}",
    "idf.gitPath": "git",
}